# Banco de dados de ORIGEM (sistema legado)
# O middleware vai ESCUTAR notificações deste banco
DATABASE_ORIGEM_URL=postgres://usuario:senha@host:5432/banco_origem

# Banco de dados de DESTINO (Fiscalize novo)
# O middleware vai ESCREVER neste banco
DATABASE_DESTINO_URL=postgres://usuario:senha@host:5432/banco_destino
